[33mcommit 7860365006cf4813b33e87c0da28b3ef0a69dc8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sat Jan 25 13:29:22 2025 -0300

    se mejora el frontend con axios

[33mcommit 8eddf60933fae81e322743dcdf7eade87a5ce740[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sat Jan 25 12:50:20 2025 -0300

    se mejora el funcionamiento del frontend

[33mcommit a017641a6f7dd7278e0aa0e8007ce1501d71eda5[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sat Jan 25 11:42:06 2025 -0300

    se arregla detalles de schemas rol

[33mcommit 582f21b857993be033fb059246de8fb783b1e0bc[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sat Jan 25 11:26:18 2025 -0300

    se mejora la api axios

[33mcommit 535e464ca2790c988accbc5e08bb164adc4134f5[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Tue Jan 21 23:13:20 2025 -0300

    se mejora vistas

[33mcommit aa8fd9c52b8f4674d5bd45f53da0e5574ae9e855[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 23:38:01 2025 -0300

    se modifica los estilos

[33mcommit 0751d2d5b821481b092083d3399deeb49f5926ab[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 22:20:08 2025 -0300

    se integra el front end

[33mcommit 7bf1c64c5f23475877510d25f9abaa122bf1bb5f[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 22:03:53 2025 -0300

    se crean las vistas

[33mcommit 9ed51ed0f592320fe7db48f709ec3d3562d84265[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 22:01:39 2025 -0300

    se crean las utilizades mediapipe

[33mcommit c6101985473ef4462ed7f4ff7b0a231bfedd20e8[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 22:01:07 2025 -0300

    se crean los store

[33mcommit e7acf4937444b91d0eacb1d622ac08b10e198d49[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 21:59:16 2025 -0300

    se crea servicios rules users

[33mcommit c0eb4865b2bdf1015475d63197880784326289c8[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 21:58:27 2025 -0300

    se crea el archivo router

[33mcommit d794027b9ea44bea266620c22e520f11da21fb56[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 21:56:37 2025 -0300

    se crea el navbar

[33mcommit d4496a5d5fe63cf91f79b0372bcb77b4b7a64176[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Mon Jan 20 21:48:25 2025 -0300

    se crea el frontend

[33mcommit d94e090077b18968b3651b4d4a0a5ad051f6c32e[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sun Jan 19 18:06:15 2025 -0300

    crea el archivo de procesamiento

[33mcommit b4add1bb7799908994100954d6644bbe95cfac86[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sun Jan 19 17:53:42 2025 -0300

    se crea el archivo main

[33mcommit c826194569c55b7eab70ef00cda44c9f4db35aa6[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sun Jan 19 17:52:32 2025 -0300

    se agrega la ruta de captura

[33mcommit 56a2dc9fdc008eaa58500a5817f1bde279720b4a[m
Author: Jonathan Pineda <jcthacar@gmail.com>
Date:   Sun Jan 19 17:42:22 2025 -0300

    commit inicial
